{
  "name": "cloudbase-website",
  "description": "🎛Control and integrate individual/group projects",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export && next-sitemap --config sitemap.config.js",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/route-x/cloudbase-website.git"
  },
  "homepage": "https://cloudbase.host/",
  "dependencies": {
    "@types/react": "^17.0.39",
    "dotenv": "^16.0.0",
    "file-loader": "^6.2.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-youtube": "^7.14.0",
    "sass": "^1.49.8",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "next-sitemap": "^2.4.3"
  }
}
